# Hamitov2pk2_pz22

./: Hamitov2pk2_pz22.sln
Hamitov2pk2_pz22/: App.xaml  App.xaml.cs  CreateFileWindow.xaml  CreateFileWindow.xaml.cs  FileManager.cs  Hamitov2pk2_pz22.csproj  MainWindow.xaml  MainWindow.xaml.cs
